akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"

akka.persistence.cassandra.journal {
  keyspace-autocreate = true
  tables-autocreate = true
  keyspace = "akka"
}

cassandra.contact = "localhost:9042"
cassandra.contact = ${?CAS_CONTACT}

datastax-java-driver {
  basic.contact-points = [${cassandra.contact}]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
  advanced.reconnect-on-init = true
}

akka.actor {
  serializers {
    jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
  }
  serialization-bindings {
    "playground.painter.Events" = jackson-json
    "playground.painter.BitmapState" = jackson-json
    "playground.accounts.Events" = jackson-json
    "playground.accounts.AccountState" = jackson-json
  }
}