include "config/p1-persistence.conf"
include "config/p2-snapshots.conf"
include "config/p3-cluster.conf"
include "config/p4-downing.conf"
include "config/p5-projections.conf"
include "config/p6-k8s.conf"

#akka.loglevel = DEBUG